<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Unicode Range Generator</title>
        <link rel="stylesheet" href="complete.css" />
    </head>
    <body class="no-js font-sans">
        <h1>This is a test of the Noto Sans CSS font package.</h1>
        <p>Regular <b>Bold</b> <i>Italics</i></p>
        <p>
            &#xeeaf;
            &#xf01f7;
        </p>
        <p>
            Adlam: 𞤋𞤭𞤐𞤲
        </p>
    </body>
</html>
